<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Display"
    android:background="@drawable/gradient_background2">

    <Button
        android:id="@+id/button"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_height="45dp"
        android:layout_width="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="11"
        android:hint="Enter Train Name or Number"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
